NEXT_PUBLIC_API_URL=https://api.giydir.ai/api/v1
NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_URL=https://giydir.ai

# We store user and password in ENV for testing purposes only
TEST_IMAP_USER=
TEST_IMAP_PASSWORD=
TEST_IMAP_HOST=
TEST_IMAP_PORT=
TEST_IMAP_TLS=

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_JWT_SECRET=